Repository: lrodeveloperr/Shrink-ios
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: es_419, fr_ca

source: Shrinkflation
es_419: Reduflación
fr_ca: Réduflation

source: Something went wrong
es_419: Algo salió mal
fr_ca: Un problème est survenu

source: OK
es_419: Aceptar

source: Full history
es_419: Historial completo
fr_ca: Historique complet

source: Settings
es_419: Configuración
fr_ca: Réglages

# Choose store
source: Choose supermarket
es_419: Elegir supermercado
fr_ca: Choisir une épicerie

source: Recent
es_419: Recientes
fr_ca: Récent

source: See all
es_419: Ver todo
fr_ca: Tout afficher

# Search stores
source: Search supermarkets
es_419: Buscar supermercados
fr_ca: Rechercher des épiceries

source: Add supermarket
es_419: Agregar supermercado
fr_ca: Ajouter une épicerie

source: Supermarket name
es_419: Nombre del supermercado
fr_ca: Nom de l’épicerie

source: Save
es_419: Guardar
fr_ca: Enregistrer

source: Enter the supermarket name so future comparisons stay accurate.
es_419: Ingresa el nombre del supermercado para que las comparaciones sean precisas.
fr_ca: Saisissez le nom de l’épicerie pour assurer l’exactitude des comparaisons.

source: Cancel
es_419: Cancelar
fr_ca: Annuler

source: Shopping at
es_419: Comprando en
fr_ca: Chez

source: Change
es_419: Cambiar
fr_ca: Changer

source: Scan barcode
es_419: Escanear código de barras
fr_ca: Scanner le code-barres

# Add manually
source: Enter manually
es_419: Ingresar manualmente
fr_ca: Saisir manuellement

# Scan your first item
source: Scan your first product
es_419: Escanea tu primer producto
fr_ca: Scannez votre premier produit

# Known products fill themselves in.
source: Known products fill automatically.
es_419: Los productos reconocidos se completan automáticamente.
fr_ca: Les détails des produits reconnus s’affichent automatiquement.

source: This trip
es_419: Esta compra
fr_ca: Cette visite

source: Finish trip
es_419: Terminar compra
fr_ca: Terminer la visite

source: Shopping trip
es_419: Compra
fr_ca: Visite à l’épicerie

# Change store
source: Change supermarket
es_419: Cambiar supermercado
fr_ca: Changer d’épicerie

source: Enter barcode manually
es_419: Ingresar código de barras manualmente
fr_ca: Saisir le code-barres

source: Enter barcode
es_419: Ingresar código de barras
fr_ca: Saisir le code-barres

source: UPC, EAN or GTIN
es_419: UPC, EAN o GTIN
fr_ca: CUP, EAN ou GTIN

source: Continue
es_419: Continuar
fr_ca: Continuer

source: Type the digits printed below the barcode.
es_419: Ingresa los números impresos debajo del código de barras.
fr_ca: Saisissez les chiffres imprimés sous le code-barres.

source: Scanner unavailable
es_419: Escáner no disponible
fr_ca: Lecteur indisponible

source: Enter manually
es_419: Ingresar manualmente
fr_ca: Saisir manuellement

source: Found
es_419: Encontrado
fr_ca: Produit trouvé

source: Product name
es_419: Nombre del producto
fr_ca: Nom du produit

source: Same product, new barcode
es_419: Mismo producto, código nuevo
fr_ca: Même produit, nouveau code-barres

# Size
source: Amount
es_419: Contenido
fr_ca: Quantité

source: Unit
es_419: Unidad
fr_ca: Unité

# Price each
source: Price
es_419: Precio
fr_ca: Prix

source: Scan shelf price
es_419: Escanear precio en góndola
fr_ca: Scanner le prix

source: Product details
es_419: Detalles del producto
fr_ca: Détails du produit

source: Brand
es_419: Marca
fr_ca: Marque

source: Variant
es_419: Variedad
fr_ca: Variété

source: Today
es_419: Hoy
fr_ca: Aujourd’hui

# Add to trip
source: Save & compare
es_419: Guardar y comparar
fr_ca: Enregistrer et comparer

# Add item
source: Add product
es_419: Agregar producto
fr_ca: Ajouter un produit

source: Tap the shelf price
es_419: Ingresa el precio de la góndola
fr_ca: Touchez le prix sur l’étiquette

source: Scan price
es_419: Escanear precio
fr_ca: Scanner le prix

source: Price not detected
es_419: No se detectó el precio
fr_ca: Prix non détecté

source: Try again
es_419: Intentar de nuevo
fr_ca: Réessayer

source: Choose previous product
es_419: Elegir producto anterior
fr_ca: Choisir le produit précédent

# Prices were recorded at different stores.
source: Prices were recorded at different supermarkets.
es_419: Los precios se registraron en supermercados diferentes.
fr_ca: Les prix ont été relevés dans des épiceries différentes.

source: Share result
es_419: Compartir resultado
fr_ca: Partager le résultat

source: Result
es_419: Resultado
fr_ca: Résultat

source: Done
es_419: Listo
fr_ca: Terminé

# This is your starting point
source: First sighting saved
es_419: Primer registro guardado
fr_ca: Premier relevé enregistré

source: We’ll compare it the next time you scan it.
es_419: Lo compararemos la próxima vez que lo escanees.
fr_ca: Scannez ce produit de nouveau lorsque son prix ou son format change. La comparaison sera automatique.

# Package size
source: Package amount
es_419: Contenido del empaque
fr_ca: Format

source: Shelf price
es_419: Precio en góndola
fr_ca: Prix affiché

# Cost per unit
source: Unit cost
es_419: Precio por unidad
fr_ca: Prix unitaire

source: No scans yet
es_419: Aún no hay registros
fr_ca: Aucun relevé

source: Your saved comparisons will appear here.
es_419: Tus comparaciones guardadas aparecerán aquí.
fr_ca: Vos comparaisons apparaîtront ici.

source: Delete
es_419: Eliminar
fr_ca: Supprimer

source: History
es_419: Historial
fr_ca: Historique

# Your first scan creates a baseline
source: Your first scan saves a baseline
es_419: Tu primer escaneo guarda una referencia
fr_ca: Votre première lecture établit un point de référence

source: Scan it again later for an automatic comparison.
es_419: Vuelve a escanearlo para compararlo automáticamente.
fr_ca: Lorsque vous scannez de nouveau le même produit, son format, son prix et son prix unitaire sont comparés automatiquement.

# Ads
source: Upgrade
es_419: Mejorar
fr_ca: Sans bannière

# Ads removed forever
source: Banner removed forever
es_419: Banner eliminado para siempre
fr_ca: Bannière retirée définitivement

# Remove Ads Forever
source: Remove Banner Forever
es_419: Eliminar banner para siempre
fr_ca: Retirer la bannière définitivement

source: Restore Purchase
es_419: Restaurar compra
fr_ca: Restaurer l’achat

# Privacy choices
source: Ad privacy choices
es_419: Opciones de privacidad de anuncios
fr_ca: Options de confidentialité des annonces

# Offline data
source: Local data
es_419: Datos locales
fr_ca: Données locales

source: Learned barcodes
es_419: Códigos de barras guardados
fr_ca: Codes-barres enregistrés

source: Product catalogue
es_419: Catálogo de productos
fr_ca: Catalogue de produits

source: Scans, prices and supermarkets stay on this device. No account is required.
es_419: Los escaneos, los precios y los supermercados permanecen en este dispositivo. La app no usa cuentas ni una base de datos en la nube.
fr_ca: Les lectures de codes-barres, les prix et les épiceries restent sur cet appareil. L’app n’utilise ni compte ni base de données infonuagique.

source: Delete all local data
es_419: Eliminar todos los datos locales
fr_ca: Supprimer toutes les données locales

source: About
es_419: Acerca de
fr_ca: À propos

source: Version
es_419: Versión

source: Product data: Open Food Facts
es_419: Datos de productos: Open Food Facts
fr_ca: Données sur les produits : Open Food Facts

source: Support
es_419: Soporte
fr_ca: Assistance

source: Product information may be incomplete. Check the package label before saving.
es_419: La información de los productos se ofrece como referencia y puede estar incompleta. Verifica la etiqueta del empaque antes de guardar.
fr_ca: Les renseignements sur les produits sont fournis à titre indicatif et peuvent être incomplets. Vérifiez l’étiquette de l’emballage avant d’enregistrer.

source: Delete every saved scan and learned barcode?
es_419: ¿Eliminar todos los escaneos y códigos de barras guardados?
fr_ca: Supprimer tous les relevés et codes-barres enregistrés ?

source: Purchase issue
es_419: Problema con la compra
fr_ca: Problème d’achat

source: Your records stay on this device
es_419: Tus registros permanecen en este dispositivo
fr_ca: Vos relevés restent sur cet appareil

source: Offline tracking • No account required
es_419: Seguimiento sin conexión • No necesitas una cuenta
fr_ca: Suivi hors ligne • Aucun compte requis

# banner.remove
source: Remove this banner
es_419: Eliminar este banner
fr_ca: Retirer cette bannière

# banner.one_time
source: One-time purchase
es_419: Compra única
fr_ca: Achat unique

# banner.action
source: Remove
es_419: Eliminar
fr_ca: Retirer

# banner.accessibility
source: Remove the banner with a one-time purchase
es_419: Eliminar el banner con una compra única
fr_ca: Retirer la bannière avec un achat unique

# home.shopping_at
source: Shopping at %@
es_419: Comprando en %@
fr_ca: Chez %@

# home.check_changed
source: See what changed
es_419: Mira qué cambió
fr_ca: Voyez ce qui a changé

# home.track_prompt
source: Scan products. Catch hidden changes.
es_419: Escanea productos. Detecta cambios ocultos.
fr_ca: Scannez. Repérez les changements cachés.

# home.start_shopping
source: Start trip
es_419: Iniciar compra
fr_ca: Commencer la visite

# home.resume_shopping
source: Resume trip
es_419: Continuar compra
fr_ca: Reprendre la visite

# entry.how_many
source: Quantity: %lld
es_419: Cantidad: %lld
fr_ca: Nombre acheté : %lld

# entry.pack_count
source: Units per pack: %lld
es_419: Unidades por empaque: %lld
fr_ca: Unités par emballage : %lld

# barcode.invalid
source: That is not a valid UPC, EAN, or GTIN barcode.
es_419: Este código UPC, EAN o GTIN no es válido.
fr_ca: Ce code CUP, EAN ou GTIN n’est pas valide.

# comparison.not_comparable
source: Not comparable
es_419: No se puede comparar
fr_ca: Comparaison impossible

# comparison.baseline_next
source: First sighting saved for the next scan.
es_419: Primer registro guardado. Lo compararemos después.
fr_ca: Premier relevé enregistré pour la prochaine comparaison.

# comparison.smaller_more
source: The package is %@ smaller, and the unit cost is %@ higher.
es_419: El empaque contiene %@ menos y el precio por unidad subió %@.
fr_ca: Le produit contient %@ de moins et le prix unitaire a augmenté de %@.

# comparison.more_per_unit
source: The unit cost is %@ higher.
es_419: El precio por unidad aumentó %@.
fr_ca: Le prix unitaire a augmenté de %@.

# comparison.less_per_unit
source: The unit cost is %@ lower.
es_419: El precio por unidad bajó %@.
fr_ca: Le prix unitaire a diminué de %@.

# comparison.unit_unchanged
source: The unit cost is essentially unchanged.
es_419: El precio por unidad prácticamente no cambió.
fr_ca: Le prix unitaire est pratiquement inchangé.

# comparison.share
source: %@: %@ Tracked with Shrinkflation Price Scanner.
es_419: %@: %@ Registrado con Escáner de reduflación.
fr_ca: %@ : %@ Suivi avec Shrinkflation Price Scanner.

# purchase.one_time
source: One-time purchase
es_419: Compra única
fr_ca: Achat unique

# purchase.load_failed
source: The purchase option could not be loaded.
es_419: No se pudo cargar la opción de compra.
fr_ca: Impossible de charger l’option d’achat.

# purchase.unavailable
source: The purchase option is not available yet.
es_419: La opción de compra aún no está disponible.
fr_ca: L’option d’achat n’est pas encore disponible.

# purchase.verify_failed
source: The purchase could not be verified.
es_419: No se pudo verificar la compra.
fr_ca: Impossible de vérifier l’achat.

# purchase.pending
source: The purchase is awaiting approval.
es_419: La compra está pendiente de aprobación.
fr_ca: L’achat est en attente d’approbation.

# purchase.failed
source: The purchase could not be completed.
es_419: No se pudo completar la compra.
fr_ca: Impossible de terminer l’achat.

# error.try_again
source: Please try again.
es_419: Inténtalo de nuevo.
fr_ca: Veuillez réessayer.

# error.catalogue_missing
source: The bundled product catalogue is missing.
es_419: Falta el catálogo de productos incluido.
fr_ca: Le catalogue de produits intégré est introuvable.

# error.database_open
source: Could not open the local database: %@
es_419: No se pudo abrir la base de datos local: %@
fr_ca: Impossible d’ouvrir la base de données locale : %@

# error.database_prepare
source: Could not prepare a database operation: %@
es_419: No se pudo preparar la operación: %@
fr_ca: Impossible de préparer l’opération : %@

# error.database_save
source: Could not save local data: %@
es_419: No se pudieron guardar los datos locales: %@
fr_ca: Impossible d’enregistrer les données locales : %@

# error.unknown
source: Unknown error
es_419: Error desconocido
fr_ca: Erreur inconnue

# error.sqlite_unknown
source: Unknown database error
es_419: Error desconocido de la base de datos
fr_ca: Erreur de base de données inconnue

# scanner.place_barcode
source: Place the product barcode inside the frame
es_419: Coloca el código de barras dentro del marco
fr_ca: Placez le code-barres dans le cadre

# scanner.camera_needed
source: Camera access is needed to scan product barcodes.
es_419: Se necesita acceso a la cámara para escanear códigos de barras.
fr_ca: L’accès à la caméra est requis pour scanner les codes-barres.

# scanner.camera_disabled
source: Camera access is disabled. You can enter the barcode manually.
es_419: La cámara está desactivada. Puedes ingresar el código manualmente.
fr_ca: La caméra est désactivée. Vous pouvez saisir le code-barres.

# scanner.no_camera
source: No camera is available.
es_419: No hay una cámara disponible.
fr_ca: Aucune caméra n’est disponible.

# scanner.start_failed
source: The barcode scanner could not be started.
es_419: No se pudo iniciar el escáner.
fr_ca: Impossible de démarrer le lecteur.

# scanner.tap_shelf_price
source: Tap the price printed on the shelf label.
es_419: Toca el precio impreso en la etiqueta.
fr_ca: Touchez le prix imprimé sur l’étiquette.

# scanner.use_manual
source: Use manual entry instead.
es_419: Ingresa el código manualmente.
fr_ca: Saisissez les données manuellement.

# status.baseline
source: First sighting saved
es_419: Primer registro guardado
fr_ca: Premier relevé enregistré

# status.shrinkflation
source: Shrinkflation caught
es_419: Reduflación detectada
fr_ca: Réduflation repérée

# status.more_expensive
source: Unit cost increased
es_419: Aumentó el precio por unidad
fr_ca: Prix unitaire en hausse

# status.better_value
source: Better value
es_419: Mejor precio por unidad
fr_ca: Plus avantageux

# status.unchanged
source: Unchanged
es_419: Sin cambios
fr_ca: Aucun changement

# market.canada
source: Canada
es_419: Canadá

# market.united_states
source: United States
es_419: Estados Unidos
fr_ca: États-Unis

# market.us_canada
source: US & Canada
es_419: EE. UU. y Canadá
fr_ca: États-Unis et Canada

# store.other
source: Other / local supermarket
es_419: Otro supermercado local
fr_ca: Autre épicerie

# unit.fl_oz
source: fl oz
es_419: oz líq.
fr_ca: oz liq.

# unit.items
source: items
es_419: unidades
fr_ca: unités

# unit.sheets
source: sheets
es_419: hojas
fr_ca: feuilles

# unit.rolls
source: rolls
es_419: rollos
fr_ca: rouleaux

# unit.loads
source: loads
es_419: cargas
fr_ca: brassées

# unit.pods
source: pods
es_419: cápsulas
fr_ca: capsules

# unit.wipes
source: wipes
es_419: toallitas
fr_ca: lingettes

# unit.bags
source: bags
es_419: bolsas
fr_ca: sacs

# unit.capsules
source: capsules
es_419: cápsulas

# tab.scan
source: Scan
es_419: Escanear
fr_ca: Scanner

# tab.history
source: History
es_419: Historial
fr_ca: Historique

# tab.impact
source: Impact
es_419: Impacto
fr_ca: Pointage

# home.choose_supermarket
source: Choose your supermarket
es_419: Elige tu supermercado
fr_ca: Choisissez votre épicerie

# home.check_product
source: Check a product
es_419: Revisa un producto
fr_ca: Vérifier un produit

# home.scan_count
source: %lld scanned
es_419: %lld en esta compra
fr_ca: %lld au total

# manual.barcode_optional
source: Optional. Leave blank when the product has no retail barcode.
es_419: Opcional. Déjalo en blanco si el producto no tiene código de barras comercial.
fr_ca: Facultatif. Laissez ce champ vide si le produit n’a pas de code-barres commercial.

# entry.optional_details
source: Optional details
es_419: Detalles opcionales
fr_ca: Détails facultatifs

# entry.add_price
source: Add price
es_419: Agregar precio
fr_ca: Ajouter le prix

# entry.price_type
source: Price type
es_419: Tipo de precio
fr_ca: Type de prix

# entry.category
source: Category
es_419: Categoría
fr_ca: Catégorie

# entry.branch_optional
source: Branch or location (optional)
es_419: Sucursal (opcional)
fr_ca: Succursale (facultatif)

# entry.channel
source: Channel
es_419: Dónde compraste
fr_ca: Mode d’achat

# entry.clear
source: Clear
es_419: Borrar
fr_ca: Effacer

# channel.inStore
source: In store
es_419: En tienda
fr_ca: En magasin

# channel.online
source: Online
es_419: En línea
fr_ca: En ligne

# price_type.sale
source: Sale
es_419: Oferta
fr_ca: En solde

# price_type.loyalty
source: Loyalty
es_419: Precio de lealtad
fr_ca: Prix fidélité

# decision.none
source: Not set
es_419: Sin elegir
fr_ca: Aucun choix

# decision.skipped
source: Skipped
es_419: Lo dejé
fr_ca: Pas acheté

# decision.switched
source: Switched
es_419: Elegí otro
fr_ca: Changé de produit

# decision.bought
source: Bought
es_419: Lo compré
fr_ca: Acheté

# status.capturedDraft
source: Sighting saved
es_419: Registro guardado
fr_ca: Relevé enregistré

# status.packageChange
source: Package change found
es_419: Cambio de contenido detectado
fr_ca: Changement de format

# status.moreExpensive
source: Unit cost increased
es_419: Aumentó el precio por unidad
fr_ca: Prix unitaire en hausse

# status.betterValue
source: Better value
es_419: Mejor precio por unidad
fr_ca: Plus avantageux

# status.details_needed
source: Details needed
es_419: Faltan datos
fr_ca: Détails requis

# status.unknown_product
source: Unknown product
es_419: Producto nuevo
fr_ca: Nouveau produit

# history.search
source: Search products or supermarkets
es_419: Buscar productos o supermercados
fr_ca: Rechercher un produit ou une épicerie

# history.filters
source: Filters
es_419: Filtros
fr_ca: Filtres

# history.less
source: less
es_419: menos
fr_ca: de moins

# history.deleted
source: Sighting deleted
es_419: Registro eliminado
fr_ca: Relevé supprimé

# history.undo
source: Undo
es_419: Deshacer
fr_ca: Annuler

# filter.sevenDays
source: 7 days
es_419: 7 días
fr_ca: 7 jours

# filter.thirtyDays
source: 30 days
es_419: 30 días
fr_ca: 30 jours

# filter.allTime
source: All time
es_419: Todo el historial
fr_ca: Depuis le début

# filter.date
source: Date
es_419: Fecha

# filter.status
source: Status
es_419: Estado
fr_ca: Résultat

# filter.category
source: Category
es_419: Categoría
fr_ca: Catégorie

# filter.store
source: Supermarket
es_419: Supermercado
fr_ca: Épicerie

# filter.any
source: Any
es_419: Cualquiera
fr_ca: Tous

# filter.reset
source: Reset filters
es_419: Restablecer filtros
fr_ca: Réinitialiser les filtres

# result.your_choice
source: What did you do?
es_419: ¿Qué hiciste?
fr_ca: Qu’avez-vous choisi ?

# result.edit
source: Edit sighting
es_419: Editar registro
fr_ca: Modifier le relevé

# result.current
source: Now
es_419: Ahora
fr_ca: Maintenant

# result.previous
source: Before
es_419: Antes
fr_ca: Avant

# result.see_evidence
source: See evidence
es_419: Ver evidencia
fr_ca: Voir les preuves

# result.less
source: %@ less product
es_419: %@ menos contenido
fr_ca: %@ de produit en moins

# result.more
source: %@ more product
es_419: %@ más contenido
fr_ca: %@ de produit en plus

# result.unit_more
source: Unit cost increased %@
es_419: El precio por unidad aumentó %@
fr_ca: Le prix unitaire a augmenté de %@

# result.unit_less
source: Unit cost decreased %@
es_419: El precio por unidad bajó %@
fr_ca: Le prix unitaire a diminué de %@

# impact.currency
source: Currency
es_419: Moneda
fr_ca: Devise

# impact.scorecard
source: Scorecard
es_419: Marcador
fr_ca: Tableau de pointage

# radar.name
source: Shrink Radar
es_419: Radar de reduflación
fr_ca: Radar de réduflation

source: Scan product
es_419: Escanear un producto
fr_ca: Scanner un produit

# radar.ready
source: Ready to check
es_419: Listo para revisar
fr_ca: Prêt à vérifier

# radar.caught_today
source: caught today
es_419: detectados hoy
fr_ca: repérés aujourd’hui

# radar.latest_result
source: Latest result
es_419: Resultado más reciente
fr_ca: Dernier résultat

# radar.latest_verdict
source: Latest verdict
es_419: Veredicto más reciente
fr_ca: Dernier verdict

# trip.this_trip
source: This trip
es_419: Esta compra
fr_ca: Cette visite

# trip.checked
source: checked
es_419: productos revisados
fr_ca: produits vérifiés

# trip.scanned_today
source: Scanned today
es_419: Escaneados hoy
fr_ca: Produits scannés aujourd’hui

source: Scan next
es_419: Escanear otro
fr_ca: Scanner le suivant

# comparison.same_store_only
source: Same-store only
es_419: Solo en el mismo supermercado
fr_ca: Même épicerie seulement

# impact.scored
source: %lld scored
es_419: %lld con resultado
fr_ca: %lld au pointage

# impact.you
source: You
es_419: Tú
fr_ca: Vous

# impact.shrinkflation
source: Shrinkflation
es_419: Reduflación
fr_ca: Réduflation

# impact.you_protected
source: You protected
es_419: Ahorraste
fr_ca: Économies

# impact.it_cost_you
source: It cost you
es_419: Te hizo pagar de más
fr_ca: Surcoût payé

# impact.caught
source: Products caught
es_419: Productos detectados
fr_ca: Produits repérés

# impact.unscored
source: Needs price or decision
es_419: Falta precio o decisión
fr_ca: Prix ou choix manquant

# impact.no_score
source: No scored bouts yet
es_419: Aún no hay resultados
fr_ca: Aucun résultat au pointage

# impact.no_score_detail
source: Choose Bought, Skipped, or Switched after a priced comparison.
es_419: Después de comparar precios, indica si compraste, lo dejaste o cambiaste.
fr_ca: Après une comparaison avec prix, choisissez Acheté, Pas acheté ou Changé de produit.

# settings.market
source: Market
es_419: Mercado
fr_ca: Marché

# settings.help
source: Help
es_419: Ayuda
fr_ca: Aide

# settings.how_it_works
source: How comparisons work
es_419: Cómo funcionan las comparaciones
fr_ca: Fonctionnement des comparaisons

# settings.privacy_data
source: Privacy & Product Data
es_419: Privacidad y datos de productos
fr_ca: Confidentialité et données

# settings.terms
source: Terms of Use
es_419: Términos de uso
fr_ca: Conditions d’utilisation

# settings.local_footer
source: Your scans stay on this iPhone.
es_419: Tus escaneos permanecen en este iPhone.
fr_ca: Vos relevés restent sur cet appareil.

# purchase.banner_scope
source: A one-time purchase removes the fixed banner. Future optional affiliate links or offers are separate.
es_419: Una compra única elimina el banner fijo. Los futuros enlaces u ofertas opcionales de afiliados son independientes.
fr_ca: Un achat unique retire la bannière fixe. Les futurs liens ou offres d’affiliation facultatifs sont distincts.

# policy.how_it_works
source: Select a supermarket to start a trip. Every scan inherits that supermarket and date. The app compares normalized package amounts within the same product family. Monetary impact is calculated only when supermarket, currency, channel, price type, and recorded branch are compatible.
es_419: Elige un supermercado para iniciar una compra. Cada escaneo guarda ese supermercado y la fecha. La app compara cantidades normalizadas de la misma familia de productos. El impacto monetario solo se calcula cuando coinciden el supermercado, la moneda, el canal, el tipo de precio y la sucursal registrada.
fr_ca: Choisissez une épicerie pour commencer une visite. Chaque produit scanné est associé à cette épicerie et à cette date. L’app compare les quantités normalisées d’une même famille de produits. L’impact monétaire est calculé seulement lorsque l’épicerie, la devise, le mode d’achat, le type de prix et la succursale indiquée sont compatibles.
